[tox]
envlist = py27,py3
isolated_build = True

[testenv]
deps = 
  requests
  urllib3
setenv =
  CERTBOT_VALIDATION = 23DmSWvjBnO9sDgvJQ1rVsuGNMOUC2OdaRP8IlhykbY
passenv =
  CPANEL_DNS_CPANEL_URI
  CPANEL_DNS_CPANEL_AUTH_USERNAME
  CPANEL_DNS_CPANEL_AUTH_PASSWORD
  CPANEL_DNS_CPANEL_AUTH_METHOD
  CPANEL_DNS_CPANEL_DELAY
  CERTBOT_DOMAIN
commands =
  python cpanel-dns.py create
  python cpanel-dns.py delete